# Karaoke_App

./: build.gradle  settings.gradle
src/main/java/dao/: ChiTietDatDichVuDAO.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  KhuyenMaiDao.java  LichSuGiaDichVuDAO.java  LichSuGiaDichVuDao.java  LoaiPhongDAO.java  LoaiPhongDao.java  NhanVienDAO.java  NhanVienDao.java  PhieuDatPhongDAO.java  PhongDAO.java  TaiKhoanDAO.java
src/main/java/dao/Impl/: ChiTietDatDichVuDAO.java  ChiTietDatDichVuDAOImpl.java  DichVuDAO.java  DichVuDaoImpl.java  HoaDonDAO.java  HoaDonImpl.java  KhachHangDAO.java  KhachHangDaoImpl.java  KhuyenMaiDAO.java  KhuyenMaiDaoImpl.java  LichSuGiaDichVuDAO.java  LichSuGiaDichVuImpl.java  LoaiPhongDAO.java  LoaiPhongDaoImpl.java  NhanVienDAO.java  NhanVienDaoImpl.java  PhieuDatPhongDAO.java  PhieuDatPhongImpl.java  PhongDAO.java  PhongImpl.java  TaiKhoanDAO.java  TaiKhoanImpl.java
src/main/java/entity/: ChiTietDatDichVu.java  DichVu.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LichSuGiaDichVu.java  LichSuGiaPhong.java  LoaiDichVu.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java  TaiKhoan.java
src/main/java/server/: Main.java
src/main/java/test/: PhieuDatPhongTest.java  PhongTest.java  TaiKhoanTest.java
src/main/java/utils/: DichVuPanelClickListener.java  PdfExportUtil.java  RoomPanelUtil.java
src/main/java/view/: GD_ChuyenPhong.java  GD_DatDichVu.java  GD_DatPhong.java  GD_DatPhongCho.java  GD_HuyDatPhongCho.java  GD_Login.java  GD_ManHinhChinh.java  GD_NhanPhong.java  GD_QuanLyDatPhong.java  GD_QuanLyDichVu.java  GD_QuanLyHoaDon.java  GD_QuanLyKhachHang.java  GD_QuanLyKhuyenMai.java  GD_QuanLyNhanVien.java  GD_QuanLyPhong.java  GD_ThanhToan.java  GD_ThongKe.java
src/main/resources/data/: Karaoke.sql
